<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Delete Bill</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->
    <!-- plugin css file  -->
    <link rel="stylesheet" href="../assets/plugin/datatables/responsive.dataTables.min.css">
    <link rel="stylesheet" href="../assets/plugin/datatables/dataTables.bootstrap5.min.css">
    <!-- project css file  -->
    <link rel="stylesheet" href="../assets/css/my-task.style.min.css">
</head>
<body>

<div id="mytask-layout" class="theme-indigo">

    <!-- sidebar -->
    <div class="sidebar px-4 py-4 py-md-5 me-0">
        <div class="d-flex flex-column h-100">
            <a href="../CRM-commons/home.html" class="mb-0 brand-icon">
                <span class="logo-icon">
                    <svg  width="35" height="35" fill="currentColor" class="bi bi-clipboard-check" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                        <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                        <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
                    </svg>
                </span>
                <span class="logo-text">CRM</span>
            </a>
            <!-- Menu: main ul -->

            <ul class="menu-list flex-grow-1 mt-3">
                <li class="collapsed">
                    <a class="m-link" data-bs-toggle="collapse" data-bs-target="#client-Components" href="#">
                        <i class="icofont-dashboard fs-5"><span>  Client Onboarding <br> &emsp;  Dashboard</span></i>  <span class="arrow icofont-dotted-down ms-auto text-end fs-5"></span>
                        <!--<span>Client Onboarding Dashboard</span>-->
                    </a>
                    <!-- Menu: Sub menu ul -->
                    <ul class="sub-menu collapse show" id="client-Components">
                        <li><a class="ms-link" href="../CRM-client/client_dashboard.html"> <span>Client Dashboard</span></a></li>
                        <li><a class="ms-link" href="../CRM-client/client_profile.html"> <span>Client Profile</span></a></li>
                        <li><a class="ms-link" href="../CRM-client/client_portal_access"> <span>Client Portal Access</span></a></li>
                    </ul>
                </li>
                <li class="collapsed">
                    <a class="m-link" data-bs-toggle="collapse" data-bs-target="#dashboard-Components" href="#">
                        <i class="icofont-dashboard fs-5"><span>  Billing</span></i>  <span class="arrow icofont-dotted-down ms-auto text-end fs-5"></span>
                        <!--<span>Client Onboarding Dashboard</span>-->
                    </a>
                    <!-- Menu: Sub menu ul -->
                    <ul class="sub-menu collapse show" id="dashboard-Components">
                        <li><a class="ms-link" href="../CRM-client/billing_dashboard.html"> <span>Billing Dashboard</span></a></li>
                        <li><a class="ms-link" href="../CRM-client/create_new_bill.html"> <span>Create New Bill</span></a></li>
                        <!--<li><a class="ms-link" href="../CRM-client/edit_bill.html"> <span>Edit Bill</span></a></li>-->
                        <!--<li><a class="ms-link active" href="#"> <span>Delete Bill</span></a></li>-->
                        <li><a class="ms-link" href="#"> <span>Bill Recycle Bin</span></a></li>
                    </ul>
                </li>
            </ul>
            <!-- Menu: menu collepce btn -->
            <button type="button" class="btn btn-link sidebar-mini-btn text-light">
                <span class="ms-2"><i class="icofont-bubble-right"></i></span>
            </button>
        </div>
    </div>

    <!-- main body area -->
    <div class="main px-lg-4 px-md-4">

        <!-- Body: Header -->
        <div class="header">
            <nav class="navbar py-4">
                <div class="container-xxl">

                    <!-- header rightbar icon -->
                    <div class="h-right d-flex align-items-center mr-5 mr-lg-0 order-1">

                        <div class="dropdown user-profile ml-2 ml-sm-3 d-flex align-items-center zindex-popover">
                            <div class="u-info me-2">
                                <p class="mb-0 text-end line-height-sm "><span class="font-weight-bold">Dylan Hunter</span></p>
                                <small>Admin Profile</small>
                            </div>
                            <a class="nav-link dropdown-toggle pulse p-0" href="#" role="button" data-bs-toggle="dropdown" data-bs-display="static">
                                <img class="avatar lg rounded-circle img-thumbnail" src="../assets/images/profile_av.png" alt="profile">
                            </a>
                            <div class="dropdown-menu rounded-lg shadow border-0 dropdown-animation dropdown-menu-end p-0 m-0">
                                <div class="card border-0 w280">
                                    <div class="card-body pb-0">
                                        <div class="d-flex py-1">
                                            <img class="avatar rounded-circle" src="../assets/images/profile_av.png" alt="profile">
                                            <div class="flex-fill ms-3">
                                                <p class="mb-0"><span class="font-weight-bold">Dylan Hunter</span></p>
                                                <small class="">Dylan.hunter@gmail.com</small>
                                            </div>
                                        </div>

                                        <div><hr class="dropdown-divider border-dark"></div>
                                    </div>
                                    <div class="list-group m-2 ">
                                        <a href="../CRM-commons/landingpage.html" class="list-group-item list-group-item-action border-0 "><i class="icofont-logout fs-6 me-3"></i>Signout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- main menu Search-->
                    <div class="order-0 col-lg-4 col-md-4 col-sm-12 col-12 mb-3 mb-md-0 ">
                        <!--<div class="input-group flex-nowrap input-group-lg">
                            <button type="button" class="input-group-text" id="addon-wrapping"><i class="fa fa-search"></i></button>
                            <input type="search" class="form-control" placeholder="Search" aria-label="search" aria-describedby="addon-wrapping">
                            <button type="button" class="input-group-text add-member-top" id="addon-wrappingone" data-bs-toggle="modal" data-bs-target="#addUser"><i class="fa fa-plus"></i></button>
                        </div>-->
                    </div>

                </div>
            </nav>
        </div>

        <!-- Body: Body -->
        <div class="body d-flex py-3">
            <div class="container-xxl">

                <div class="row align-items-center">
                    <div class="border-0 mb-4">
                        <div class="card-header py-3 no-bg bg-transparent d-flex align-items-center px-0 justify-content-between border-bottom flex-wrap">
                            <h3 class="fw-bold mb-0">Delete Bill</h3>
                        </div>
                    </div>
                </div>

                <div class="card mb-3">
                            <!--<div class="card-header py-3  bg-transparent border-bottom-0">
                                <h6 class="mb-0 fw-bold ">Datatable</h6>
                            </div>-->
                            <div class="card-body">
                                <div id="patient-table_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6">
                                            <div class="dataTables_length" id="patient-table_length">
                                                <label>Show
                                                    <select name="patient-table_length" aria-controls="patient-table" class="form-select form-select-sm">
                                                        <option value="10">10</option>
                                                        <option value="25">25</option>
                                                        <option value="50">50</option>
                                                        <option value="100">100</option>
                                                    </select> entries
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6">
                                            <div id="patient-table_filter" class="dataTables_filter">
                                                <label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="patient-table"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <table id="patient-table" class="table table-hover align-middle mb-0 nowrap dataTable no-footer dtr-inline" style="width: 100%;" role="grid" aria-describedby="patient-table_info">
                                                <thead>
                                                    <tr role="row">
                                                        <th class="sorting" tabindex="0" aria-controls="patient-table" rowspan="1" colspan="1" style="width: 5%;" aria-label="Sr. No.: activate to sort column ascending">Sr. No.</th>
                                                        <th class="sorting" tabindex="0" aria-controls="patient-table" rowspan="1" colspan="1" style="width: 15%;" aria-label="Date: activate to sort column ascending">Date</th>
                                                        <th class="sorting" tabindex="0" aria-controls="patient-table" rowspan="1" colspan="1" style="width: 20%;" aria-label="Client Name: activate to sort column ascending">Client Name</th>
                                                        <th class="sorting" tabindex="0" aria-controls="patient-table" rowspan="1" colspan="1" style="width: 30%;" aria-label="Description: activate to sort column ascending">Description</th>
                                                        <th class="sorting" tabindex="0" aria-controls="patient-table" rowspan="1" colspan="1" style="width: 10%;" aria-label="Bill Amount: activate to sort column ascending">Bill Amount</th>
                                                        <th class="dt-body-right sorting_asc" tabindex="0" aria-controls="patient-table" rowspan="1" colspan="1" style="width: 10%;" aria-label="Status: activate to sort column descending" aria-sort="ascending">Status</th>
                                                        <th class="dt-body-right sorting" tabindex="0" aria-controls="patient-table" rowspan="1" colspan="1" style="width: 10%;" aria-label="Actions: activate to sort column ascending">Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                <tr role="row" class="odd">
                                                    <td tabindex="0" class="" style="">0001</td>
                                                    <td>May 16, 2021</td>
                                                    <td><img src="../assets/images/xs/avatar3.jpg" class="avatar sm rounded-circle me-2" alt="profile-image"><span>Molly </span></td>
                                                    <td class="">70 Bowman St. South Windsor</td>
                                                    <td>₹2000</td>
                                                    <td class="dt-body-right sorting_1" style=""><span class="badge bg-success">Accepted</span></td>
                                                    <td class=" dt-body-right" align="center">
                                                        <button type="submit" class="btn btn-transparent"><i class="icofont-ui-delete fs-5"></i></button>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td tabindex="0" class="">1001</td>
                                                    <td>May 16, 2021</td>
                                                    <td><img src="../assets/images/xs/avatar8.jpg" class="avatar sm rounded-circle me-2" alt="profile-image"><span>Ryan </span></td>
                                                    <td class="">70 Bowman St. South Windsor</td>
                                                    <td>₹1000</td>
                                                    <td class="dt-body-right sorting_1" style=""><span class="badge bg-success">Accepted</span></td>
                                                    <td class=" dt-body-right" align="center">
                                                        <button type="submit" class="btn btn-transparent"><i class="icofont-ui-delete fs-5"></i></button>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td tabindex="0" class="">0078</td>
                                                    <td>May 18, 2021</td>
                                                    <td><img src="../assets/images/xs/avatar5.jpg" class="avatar sm rounded-circle me-2" alt="profile-image"><span>Adam H</span></td>
                                                    <td class="">4 Shirley Ave. West Chicago</td>
                                                    <td>₹3000</td>
                                                    <td class="dt-body-right sorting_1" style=""><span class="badge bg-success">Accepted</span></td>
                                                    <td class=" dt-body-right" align="center">
                                                        <button type="submit" class="btn btn-transparent"><i class="icofont-ui-delete fs-5"></i></button>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td tabindex="0" class="" style="">0030</td>
                                                    <td>May 23, 2021</td>
                                                    <td><img src="../assets/images/xs/avatar4.jpg" class="avatar sm rounded-circle me-2" alt="profile-image"><span>Sonia</span></td>
                                                    <td class="">123 6th St. Melbourne</td>
                                                    <td>₹5000</td>
                                                    <td class="dt-body-right sorting_1" style=""><span class="badge bg-success">Accepted</span></td>
                                                    <td class=" dt-body-right" align="center">
                                                        <button type="submit" class="btn btn-transparent"><i class="icofont-ui-delete fs-5"></i></button>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td tabindex="0" class="">0045</td>
                                                    <td>15/12/2020</td>
                                                    <td><img src="../assets/images/xs/avatar2.jpg" class="avatar sm rounded-circle me-2" alt="profile-image"><span>Julia</span></td>
                                                    <td class="">4 Shirley Ave. West Chicago</td>
                                                    <td>₹1000</td>
                                                    <td class="dt-body-right sorting_1" style=""><span class="badge bg-danger">Rejected</span></td>
                                                    <td class=" dt-body-right" align="center">
                                                        <button type="submit" class="btn btn-transparent"><i class="icofont-ui-delete fs-5"></i></button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-5">
                                            <div class="dataTables_info" id="patient-table_info" role="status" aria-live="polite">
                                                Showing 1 to 10 of 10 entries
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-7">
                                            <div class="dataTables_paginate paging_simple_numbers" id="patient-table_paginate">
                                                <ul class="pagination">
                                                    <li class="paginate_button page-item previous disabled" id="patient-table_previous">
                                                        <a href="#" aria-controls="patient-table" data-dt-idx="0" tabindex="0" class="page-link">Previous</a>
                                                    </li>
                                                    <li class="paginate_button page-item active">
                                                        <a href="#" aria-controls="patient-table" data-dt-idx="1" tabindex="0" class="page-link">1</a>
                                                    </li>
                                                    <li class="paginate_button page-item next disabled" id="patient-table_next">
                                                        <a href="#" aria-controls="patient-table" data-dt-idx="2" tabindex="0" class="page-link">Next</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

            </div>
        </div>

    </div>
</div>

<!-- Jquery Core Js -->
<script src="../assets/bundles/libscripts.bundle.js"></script>

<!-- Plugin Js-->
<script src="../assets/bundles/apexcharts.bundle.js"></script>
<script src="../assets/bundles/dataTables.bundle.js"></script>

<!-- Jquery Page Js -->
<script src="../../js/template.js"></script>
<script src="../js/page/index.js"></script>

</body>
</html>